# proyecto_base_screenplay

./: .gitignore  README.md  build.gradle  settings.gradle
ci/: AzurePipelineBI.yml  Jenkinsfile
src/main/java/co/com/client/project/exceptions/: TestFailure.java
src/main/java/co/com/client/project/interactions/: Alert.java  Close.java  CloseBrowser.java  CloseCurrentWindow.java  Fail.java  GoTo.java  Select.java
src/main/java/co/com/client/project/interactions/servicios/: CallService.java  Delete.java  Get.java  GetStatusVerification.java  GetWHStatusVerification.java  GetWithHeader.java  Post.java  PostWHStatusVerification.java  PostWithHeader.java  Put.java  Soap.java
src/main/java/co/com/client/project/models/: UsersResponse.java
src/main/java/co/com/client/project/questions/: IsVisible.java
src/main/java/co/com/client/project/questions/api/: LastResponseBodyField.java  LastResponseIntAtPath.java  LastResponseStatus.java
src/main/java/co/com/client/project/tasks/: Create.java  OpenSite.java
src/main/java/co/com/client/project/tasks/api/: ConsultarUsuarios.java  ConsultarUsuariosSinApiKey.java
src/main/java/co/com/client/project/userinterfaces/: Page.java
src/main/java/co/com/client/project/utils/: Constants.java  PropertiesManager.java  Resources.java
src/main/java/co/com/client/project/utils/api/: ApiActors.java  JsonUtils.java
src/test/java/co/com/client/project/hooks/: Hooks.java  HooksAPI.java
src/test/java/co/com/client/project/runners/: TestRunner.java  TestRunnerConsultarUsuarios.java
src/test/java/co/com/client/project/stepdefinitions/: ConsultarUsuariosStepDefinitions.java  StepDefinitions.java
src/test/resources/: logback.xml  serenity.conf  simplelogger.properties
src/test/resources/features/: consultar_usuarios.feature  feature.feature
src/test/resources/properties/: environment.properties
